{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "ui": "stream",
  "globalDependencies": [".nvmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.spec.ts", "!test/**", "!README.md"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["DOCKER_HOST", "DOCKER_*", "TESTCONTAINERS_*"]
    },
    "dev:api": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:worker": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "check:keys": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "openapi:generate": {
      "dependsOn": ["build"],
      "inputs": ["dist/**"],
      "outputs": ["openapi/openapi.json"]
    },
    "api-client:generate": {
      "dependsOn": ["@pitchorium/server#openapi:generate"],
      "inputs": ["orval.config.ts", "src/http/**", "../../apps/server/openapi/openapi.json"],
      "outputs": ["src/generated/**"]
    },
    "api-client:check": {
      "dependsOn": ["@pitchorium/server#openapi:generate"],
      "cache": false
    }
  }
}
